[pies]
10.11.11.9
10.11.11.11

[pies:vars]
ansible_user= ebirkhoff
ansible_password= Wees01kind

[linux]
10.11.11.202

[linux:vars]
ansible_user= ebirkhoff
ansible_password= Wees01kind
ansible_sudo_pass= Wees01kind
